# G2GFxDataTool

./: .gitmodules  G2GFxDataTool.sln  README.md
.github/workflows/: build.yml
G2GFxDataTool/: G2GFxDataTool.csproj  Helpers.cs  Licenses.cs  MetaFiles.cs  Options.cs  ParseSWF.cs  ProcessSWF.cs  Program.cs  ResourceLib.cs  ScaleformGFxWriter.cs  UIControlWriter.cs
G2GFxDataTool/Properties/: launchSettings.json
